<!DOCTYPE html>
<html>
<title>AVA Viewer</title>
<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
    
    <style>
            #header {
                height: 75px;
                background-color: dimgrey;
                color: whitesmoke;
        }
        #map {
                height: 450px;
                background-color: black;
            }

        @import 'https://fonts.googleapis.com/css?family=Kaushan+Script';

.gradient-text {
  position: relative;
  text-shadow: .15em .15em .35em #888;
  padding: .5em;
  &::after {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: radial-gradient(circle at 70% 3%, #aa048b, #bb9801);
    mix-blend-mode: screen;
  }
}

// boring
body {
  font-size: 4vmax;
  text-align: center;
  background: #fff;
  color: #000;
}
blockquote {
  margin: 0;
}
h1 {
  font-family: 'Kaushan Script', sans-serif;
  letter-spacing: .1ch;
  margin: 0;
  line-height: 1.3;
}
p {
  font-family: sans-serif;
  font-size: 1ch;
  opacity: .35;
}

        

		</style>
</head>

<body>
    <div id="header" class="col-md-9">
        <h1 class="text-center gradient-text">American Viticultural Areas</h1>
    </div>   
    <div id="map" class="col-md-9"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
   <script src="https://rawgithubusercontent.com/KyleWSmith/WebAVA/gh-pages/src/leaflet-search.js"></script>
    <script>
        var avadata = $.ajax({
            url: "https://raw.githubusercontent.com/UCDavisLibrary/ava/master/avas.geojson",
            dataType: "json",
            success: console.log("AVA data successfully loaded."),
            error: function(xhr) {
                alert(xhr.statusText)
            }
        })
        $.when(avadata).done(function() {
            var map = L.map('map')
                .setView([37.857507, -120.632935], 4);

            var basemap = L.tileLayer('https://api.mapbox.com/styles/v1/spatialistic/cjeu6wxz008g22rpivz9ska3o/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic3BhdGlhbGlzdGljIiwiYSI6ImNqOHM0ZWlzMzA1YXQyd28yZzNjbHQ5MnQifQ.ujD57uQd_5LvhhayUgoHHg', {
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OSM</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
                subdomains: 'abcd',
                maxZoom: 19
            }).addTo(map);
            
            
            //style for AVAs
            var featureStyle = {
        "color": "#91003f",
        "stroke":"black",
        "weight": 1, 
        "opacity": 0.9
    };
            // Add requested external GeoJSON to map
            var avas = L.geoJSON(avadata.responseJSON, {style: featureStyle}).addTo(map);
        });
        
     var searchControl = new L.Control.Search({
		layer: avadata,
		propertyName: 'name',
		marker: false,
		moveToLocation: function(latlng, title, map) {
			//map.fitBounds( latlng.layer.getBounds() );
			var zoom = map.getBoundsZoom(latlng.layer.getBounds());
  			map.setView(latlng, zoom); // access the zoom
		}
	});   
searchControl.on('search:locationfound', function(e) {
		
		//console.log('search:locationfound', );

		//map.removeLayer(this._markerSearch)

		e.layer.setStyle({fillColor: '#3f0', color: '#0f0'});
		if(e.layer._popup)
			e.layer.openPopup();

	}).on('search:collapsed', function(e) {

		featuresLayer.eachLayer(function(layer) {	//restore feature color
			featuresLayer.resetStyle(layer);
		});	
	});
	
	map.addControl( searchControl );  //inizialize search control
    </script>
</body>

</html>

